# E-Commerce-Application-NET8

./: E-Commerce-Application-NET8.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/Models/: PaginatedList.cs
Application/Configurations/ApplicationSettings/: AppSettings.cs  JwtSettings.cs
Application/Configurations/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
Application/Configurations/Database/: ISqlConnectionFactory.cs
Application/Configurations/Queries/: IQuery.cs  IQueryHandler.cs
Application/Dtos/Identity/: ClaimDto.cs  ExternalAuthDto.cs  TokenDto.cs  UserDto.cs
Application/Services/: RefreshTokenService.cs  TokenService.cs
Application/Services/AuthServices/: AuthService.cs  (+1 more)
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseResponseObject.cs
Domain/Constants/: ResponseMessage.cs
Domain/Entities/Attributes/: AttributePE.cs
Domain/Entities/Categories/: Category.cs
Domain/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs
Domain/Entities/Products/: Product.cs
Domain/Entities/RelationalEntities/: ProductAttributes.cs  ProductCategories.cs
Domain/Enums/: ConnectionStringType.cs  RolesEnum.cs
Domain/Helpers/: EmailHelper.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: ApplicationDbConfiguration.cs  ApplicationUserConfiguration.cs  DbSqlConnectionEFRepositoryBase.cs  RefreshTokenConfiguration.cs  SqlConnectionFactory.cs
Infrastructure/Database/: ApplicationDbContext.cs  ApplicationUserContext.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/AuthenticationControllers/: AuthController.cs
WebAPI/Controllers/CartControllers/: CartController.cs
WebAPI/Controllers/OrderControllers/: OrderController.cs
WebAPI/Controllers/ProductControllers/: ProductController.cs
WebAPI/Controllers/StoreControllers/: StoreController.cs
WebAPI/Migrations/: 20240107041218_InitilizeDb.Designer.cs  20240107041218_InitilizeDb.cs  20240108103629_InitilizeDb.Designer.cs  20240108103629_InitilizeDb.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUserContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
